# doo-integrador

./: .gitignore  README.md  SistemaVentas.db  pom.xml  sistema.db
api/: pom.xml
api/src/main/java/com/ventas/: ApiApplication.java
api/src/main/java/com/ventas/Utils/: ApiResponse.java
api/src/main/java/com/ventas/controller/: ClienteController.java  EmpleadoController.java  ProductoController.java  UsuarioController.java  VentaController.java
api/src/main/java/com/ventas/cors/: CorsConfig.java
core/: pom.xml
core/src/main/java/com/ventas/dao/: DescuentoRecargoDao.java  MedioPagoDao.java  ProductoDao.java  UsuarioDao.java  VentaDao.java
core/src/main/java/com/ventas/dto/: MedioPagoDto.java  ProductoDto.java  StockDto.java  UsuarioDto.java  VentaDto.java
core/src/main/java/com/ventas/factories/: FabricaDescuentoRecargo.java
core/src/main/java/com/ventas/model/: Descuento.java  Persona.java  Producto.java  Recargo.java  Stock.java
core/src/main/java/com/ventas/singletonSqlConnection/: ConexionSQLite.java
core/src/test/java/com/ventas/: tests.md
core/src/test/java/com/ventas/util/: CommonUtilsTest.java
desktop/: pom.xml
desktop/src/main/java/com/ventas/: App.java
desktop/src/main/java/com/ventas/controller/: AppContext.java  CajeroController.java  MainController.java  VerVentasController.java
desktop/src/main/resources/Diagramas/: uml.puml
desktop/src/main/resources/fxml/: cajero.fxml  producto.fxml
desktop/src/main/resources/sql/: SistemaVentaScript.sql
diagramas/: diagrama_clases_v2.puml  mvc.puml  patronFactoryMethod.puml  patronSingleton.puml  readme.md
diagramas/Diagrama de Clases/: diagrama_clases_v2.puml  diagrama_completo.puml
diagramas/Diagramas de Clases (Patrones de Arquitectura)/: mvc.puml  patronDao.puml
diagramas/Diagramas de Clases (Patrones de Diseño)/: Builder.puml  FactoryMethodDescuentoRecargo.puml  Strategy.puml  patronFactoryMethod.puml
diagramas/Diagramas de Colaboraciones/: colab_consultarclientes.puml
diagramas/Diagramas de Estado/: diagrama_estado_Empleado.puml
src/main/java/com/ventas/controller/: AdminController.java  AdminSelectorController.java  CajeroController.java  LoginController.java  MainController.java  ProductoFormularioController.java  VerVentasController.java
src/main/java/com/ventas/dao/: ClienteDao.java  Dao.java  DescuentoRecargoDao.java  DetalleVentaDao.java  EmpleadoDao.java  MedioPagoDao.java  PrecioDao.java  ProductoDao.java  StockDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/ventas/db/: DBInitializer.java  DBInitializerV2.java  DBVentasInitializer.java
src/main/java/com/ventas/dto/: ClienteDto.java  DescuentoRecargoDto.java  DetalleVentaDto.java  EmpleadoDto.java  MedioPagoDto.java  PersonaDto.java  PrecioDto.java  ProductoDto.java  StockDto.java  UsuarioDto.java  VentaDto.java
src/main/java/com/ventas/factories/: FabricaDao.java
src/main/java/com/ventas/model/: AppContext.java  Cliente.java  Descuento.java  DescuentoRecargo.java  DetalleVenta.java  Empleado.java  MedioPago.java  Modelo.java  Persona.java  Precio.java  Producto.java  Recargo.java  Stock.java  Usuario.java  Venta.java
src/main/java/com/ventas/singletonSqlConnection/: ConexionSQLite.java
src/main/java/com/ventas/util/: CommonUtils.java  Database.java  SimpleTest.java  lala.java
src/main/resources/fxml/: admin.fxml  admin_selector.fxml  cajero.fxml  login.fxml  main.fxml  venta.fxml
src/main/resources/sql/: SistemaVentaScript.sql
src/test/java/com/ventas/model/: VentaTest.java
src/test/java/com/ventas/util/: CommonUtilsTest.java
