<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ventas.controller.LoginController"
           prefWidth="1000"
           prefHeight="600">

    <VBox alignment="CENTER">
        <VBox spacing="20" alignment="CENTER" maxWidth="300"
              style="-fx-background-color: #f0f0f0; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #ccc;">
            
            <GridPane hgap="10" vgap="10">
                <Label text="Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="usuarioField" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="200"/>

                <Label text="Contraseña:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="200"/>
            </GridPane>
            <Label fx:id="mensajeLabel" textFill="red" visible="false"/>
            <Button fx:id="iniciarSesionBtn" text="Ingresar" onAction="#onLogin" defaultButton="true"/>
        </VBox>
    </VBox>

</StackPane>
