<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ventas.controller.VerVentasController">

    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <top>
        <VBox spacing="10">
            <Label text="Historial de Ventas" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        </VBox>
    </top>

    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.5">
            <TableView fx:id="tablaVentas" onMouseClicked="#seleccionarVenta">
                <columns>
                    <TableColumn fx:id="codigoColumn" text="Código" />
                    <TableColumn fx:id="vendedorColumn" text="Vendedor" />
                    <TableColumn fx:id="clienteColumn" text="Cliente" />
                    <TableColumn fx:id="fechaColumn" text="Fecha" />
                    <TableColumn fx:id="estadoColumn" text="Estado" />
                    <TableColumn fx:id="medioPagoColumn" text="Medio de Pago" />
                    <TableColumn fx:id="descuentoRecargoColumn" text="Descuento/Recargo" />
                    <TableColumn fx:id="montoPagadoColumn" text="Monto Pagado" />
                    <TableColumn fx:id="totalColumn" text="Total" />
                    <TableColumn fx:id="vueltoColumn" text="Vuelto"/> 
                </columns>
            </TableView>

            <TableView fx:id="tablaDetalleVenta" prefHeight="200.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="productoColumn" text="Producto" prefWidth="150"/>
                    <TableColumn fx:id="marcaColumn" text="Marca" prefWidth="100"/>
                    <TableColumn fx:id="precioColumn" text="Precio" prefWidth="80"/>
                    <TableColumn fx:id="cantidadColumn" text="Cantidad" prefWidth="80"/>
                    <TableColumn fx:id="subtotalColumn" text="Subtotal" prefWidth="100"/>
                </columns>
            </TableView>
        </SplitPane>
    </center>
</BorderPane>
